{
  "name": "sun-wallpaper",
  "version": "1.0.0",
  "description": "Sun Wallpaper - Live wallpaper com atmospheric scattering e ciclo diário automático",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "@react-three/fiber": "^8.15.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0"
  }
}
